+++++++++++++++++++++++++++ vi cmd++++++++++++++++++++++++++++++++++
vi file1 // open editor
// press i
insert content 
//press ESC
ls  // check file created or not
:wq  // to save and exit
:q   // to quit and exit
cat file1 // to view content

++++++++++++++++++++++++++ nano cmd ++++++++++++++++++++++++++++++++
nano file 2 // create a file
insert content
ctrl + x // save & exit // press Y
ls  // check file created or not
cat file2 // to view content


cat >file2
ls
cat <file2
cat >>file1
cat >> file2
cat file2
cat <file2
cat >file1
cat >file3
cat file2 file3 >all
cat all
clear
cat >file2
cat <file2
cat >> file2
cat file2
cat file2 file3 >file4
cat file4
vi fli
cat fli
nano d2
cat d2
ls
